<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrategyPattern.AbstractStructureStrategy">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKQAAAAAAAAAAAAAAAQBAAAAAAAAAAAAEAAAAAQAAA=</HashCode>
      <FileName>AbstractStructureStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.ArrayStrategy">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAEgABAAAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>ArrayStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.DictionaryStrategy">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DictionaryStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.QueueStrategy">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyPattern.StackStrategy">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StackStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StrategyPattern.NameEmail">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NameEmail.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>